name=OtaHelper
version=1.0.0
author=N4rcissist
maintainer=lhrDev <juanjof001@gmail.com>
sentence=A esp32/8266 library to make more easy to connect to OTA server.
paragraph=This library is a wrapper of the ArduinoOTA library, it makes more easy to connect to OTA server.
category=Communication
url=https://github.com/N4rcissist/OtaHelper
architectures=*
includes=OTAConnectionHandler.h
